# Mvvmdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvmdemo/: MainActivity.java
app/src/main/java/com/mvvm/mvvmdemo/application/: MyApplication.java
app/src/main/java/com/mvvm/mvvmdemo/homefragment/: HomeFragment.java
app/src/main/java/com/mvvm/mvvmdemo/otherfragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/mvvm/mvvmdemo/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mvvm/base/: BaseApplication.java
base/src/main/java/com/mvvm/base/activity/: BaseActivity.java  IBaseView.java
base/src/main/java/com/mvvm/base/fragment/: BaseFragment.java  IBasePagingView.java
base/src/main/java/com/mvvm/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/mvvm/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/mvvm/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/mvvm/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/mvvm/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
gradle/wrapper/: gradle-wrapper.properties
kt_base/: build.gradle
kt_base/src/main/java/com/sdxxtop/base/: BaseApplication.kt  BaseFragment.kt  BaseKTActivity.kt  BaseKTFragment.kt  BaseViewModel.kt
kt_base/src/main/java/com/sdxxtop/base/receiver/: CommonNetworkUtils.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mvvm/network/: INetworkRequestInfo.java
network/src/main/java/com/mvvm/network/beans/: BaseResponse.java
network/src/main/java/com/mvvm/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/mvvm/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/mvvm/network/observer/: BaseObserver.java
network/src/main/java/com/mvvm/network/utils/: Base64.java  NetworkUtil.java  TecentUtil.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/mvvm/news/: NewsComponent.java
news/src/main/java/com/mvvm/news/HomeFragment/: HomeFragment.java
news/src/main/res/layout/: fragment_home.xml
