// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* base options */
    minSdkVersion = 18
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2' //'28.0.3'
    constraint_version = '1.1.3'
    versionCode = 1
    versionName = '1.0.0.00'


    /* inport options */
    androidX_appcompat = '1.1.0'
    androidX_constraintlayout = '1.1.3'


    /* For upload libraries to local Nexus */
    artifactoryUrl = 'http://localhost:8081/artifactory/android_local_2'
    artifactoryUser = 'xiangxue'
    artifactoryPass = 'xiangxue'
    xiangxuePackageName = 'com.xiangxue.libraries'
    xiangxueBaseVersion = '1.0.3'
}

