//apply plugin: 'com.android.application'
ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.mvvm.mvvmdemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        // 这里添加
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation project(':network')
    addComponent 'news' //会默认添加依赖：project(':news')
}
